<!--pages/camera/camera.wxml-->
<view class="tabbar">
<van-row >
      <van-col span="8" bindtap="goIndex">
          <view class="tabbar-1">
            <text class="tabbar-text">主页</text>
          </view>
        </van-col>
        <van-col span="8">
            <view class="avatar-border">
                <image class="avatar" src="{{imgSrc}}"></image>
            </view>
        </van-col>
        <van-col span="8">
            <view class="tabbar-2">
                <text class="tabbar-text">徽章</text>
            </view>
        </van-col>
</van-row>
</view>
<view class="body">
    <view class="body-header">
        <image class="body-left" src = "http://ouvyoji2r.bkt.clouddn.com/2018/10/3490770240.png " wx:if="{{leftDisplay}}" data-flag="left" bindtap="slider"></image>
        <text class="month-title">{{month}}月</text>
        <image class="body-right" src = "http://ouvyoji2r.bkt.clouddn.com/2018/10/3740524802.png" wx:if="{{rightDisplay}}" data-flag = "right" bindtap="slider"></image>     
    </view>
    <van-row class="things" wx:for="{{things}}" data-id = "{{item.id}}" bindtap="openImg">
        <van-col span="2">
            <view class="month">
                <view class="month-text">
                    {{item.text}}
                </view>
                <view class="month-number">
                    {{item.number}}
                </view>
            </view>
        </van-col>
        <van-col span="6" offset="1" wx:for="{{item.content}}"  >
            <image class = "thing-img" src="{{item}}" mode ="scaleToFill" ></image>
        </van-col>
    </van-row>
</view>
<view class="go" bindtap="updata"></view>
<view class="up-img">
    <view class="up-header">
        <text>上传图片</text>
    </view>
    <van-row >
        <van-vol span="7">
            <image class="imgItem" src ="http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg"></image>
        </van-vol>
        <van-vol span="7">
            <image class="imgItem" src ="http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg"></image>
        </van-vol>
        <van-vol span="7">
            <image class="imgItem" src ="http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg"></image>
        </van-vol>
    </van-row>
    <van-button plain type="primary" class="up">朴素按钮</van-button>
</view>
