/* pages/camera/camera.wxss */
.tabbar{
  height: 55px;
  background-color: #7266ba;
  text-align: center;
  color: black;
  font-size: 28rpx;
}
.tabbar-1{
  height: 40px;
  background-image: url('http://ouvyoji2r.bkt.clouddn.com/2018/10/743120605.png');
  background-size: 30px;
  background-repeat: no-repeat;
  background-position: center;
}
.tabbar-2{
  height: 40px;
  background-image: url('http://ouvyoji2r.bkt.clouddn.com/2018/10/1064218102.png');
  background-size: 36px;
  background-repeat: no-repeat;
  background-position: center;
}
.tabbar-text{
  display: block;
  height: 40px;
  line-height: 90px;
}
.avatar{
  margin: 10px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
.avatar-border{
  margin: 0 auto;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: rgba(0,0,0,0.1);
}
.body{
  margin-top:15px;
  padding: 15px;
  background-color: white;
  font-size: 13px;
}
.body-header{
  overflow:hidden;
  zoom: 1;
}
.body-left{
  width: 20px;
  height: 20px;
  float: left;
}
.body-right{
  width: 20px;
  height: 20px;
  float: right;
}
.month{
  width: 30px;
  text-align: center;
}
.month-title{
  display: block;
  float: left;
}
.month-number{
  width: 20px;
  height: 20px;
  border: 2px solid#d2dae2;
  border-radius: 50%;
}
.things{
  height: 80px;
  margin: 10px;
}
.thing-img{
  float: left;
  width: 80px;
  height: 80px;
}
.go{
  position:  fixed;
  bottom: 50px;
  right: 8px;
  z-index: 520;
  width: 50px;
  height: 50px;
  background-image: url('http://ouvyoji2r.bkt.clouddn.com/2018/10/326419974.png');
  background-size: 30px;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 50%;
  background-color: #7266ba;
  border: 2px solid rgba(223, 230, 233,0.8);
}
.up-img{
  position: fixed;
  right: 10%;
  left: 10%;
  top: 23%;
  background-color: white;
  box-shadow: 2px 1px 2px;
  border-radius: 20px;
  text-align: center;
}
.up-header{
  background-color: rgb(108, 92, 231);
}
.imgItem{
  width: 80px;
  height:80px;
  margin: 8px;
  border-radius: 8px;
}
.up{
  margin: 10px;
}