<!--pages/person/person.wxml-->
<van-cell-group>
  <van-cell title="头像">
      <view class="avatar-border">
          <image class="avatar" src="{{imgSrc}}"></image>
      </view>
  </van-cell>
  <van-cell title="昵称" value="jiumi"  />
  <van-cell title="性别" >
    <view>
      <open-data type = "userGender"></open-data>
    </view>
  </van-cell>
  <van-cell title="年龄" value="20" border="{{ false }}" />
</van-cell-group>
